step "find-worker-ip-address" {
    name = "Find Worker IP Address"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "curl ifconfig.net"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "Flyway.Octopus.Workerpool"

        container {
            feed = "docker-hub"
            image = "octopuslabs/azure-workertools"
        }
    }
}

step "build-stage" {
    name = "Build Stage"

    action {
        action_type = "Octopus.Script"
        environments = ["build"]
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                $flyway_license_key = $OctopusParameters["Flyway.Settings.LicenseKey"]
                #$project_workspace = $OctopusParameters["Flyway.Migration.Workspace"]
                #$env_JDBC = "jdbc:sqlserver://$($OctopusParameters["Flyway.Database.Server"]);authentication=sqlPassword;databaseName=WidgetZBuild;encrypt=true;trustServerCertificate=true"
                $env_JDBC=$OctopusParameters["Flyway.Database.JDBC"]
                $FIRST_UNDO_SCRIPT = "002.20230703112421"
                $user = $OctopusParameters["Flyway.Database.User"]
                $password = $OctopusParameters["Flyway.Database.Password"]
                
                
                
                $extractPath = $OctopusParameters["Octopus.Action.Package[AutoOctopus].ExtractedPath"]
                write-host $extractPath
                $migrationsPath = "$extractPath\migrations"
                write-host "MP $migrationsPath" 
                Get-ChildItem $migrationsPath
                
                flyway -user="$user" -password="$password" -locations="filesystem:$migrationsPath" -baselineOnMigrate="true" -licenseKey="$flyway_license_key" -configFiles="$extractPath\flyway.toml" info clean info -url="$env_JDBC" -cleanDisabled='false' -reportFilename="$extractPath\Reports\CleanDB"
                
                Get-ChildItem $migrationsPath
                flyway -user="$user" -locations="filesystem:$migrationsPath" -password="$password" -baselineOnMigrate="true" -licenseKey="$flyway_license_key" -configFiles="$extractPath\flyway.toml" info migrate info -url="$env_JDBC" -cleanDisabled='false' -reportFilename="$extractPath\Reports\ValidateVScripts"
                
                flyway -user="$user" -locations="filesystem:$migrationsPath" -password="$password" -baselineOnMigrate="true" -licenseKey="$flyway_license_key" -configFiles="$extractPath\flyway.toml" info undo info -url="$env_JDBC" -cleanDisabled='false' -target="$FIRST_UNDO_SCRIPT" -reportFilename="$extractPath\Reports/ValidateUScripts"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "Flyway.Octopus.Workerpool"

        container {
            feed = "docker-hub"
            image = "octopuslabs/flyway-workertools"
        }

        packages "AutoOctopus" {
            acquisition_location = "ExecutionTarget"
            feed = "github-release"
            package_id = "#{GitHub.Repo.ID}"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "report-creation-prodution-release" {
    condition = "Always"
    name = "Report Creation - Prodution Release"

    action {
        action_type = "Octopus.Script"
        environments = ["staging"]
        is_required = true
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                cd "AutoOctopus"
                $flyway_license_key = $OctopusParameters["Flyway.Settings.LicenseKey"]
                #$project_workspace = $OctopusParameters["Flyway.Migration.Workspace"]
                #$env_JDBC = "jdbc:sqlserver://$($OctopusParameters["Flyway.Database.Server"]);authentication=sqlPassword;databaseName=WidgetProd;encrypt=true;trustServerCertificate=true"
                $env_JDBC=$OctopusParameters["Flyway.Database.JDBC"]
                $FIRST_UNDO_SCRIPT = "002.20230703112421"
                $user = $OctopusParameters["Flyway.Database.User"]
                $password = $OctopusParameters["Flyway.Database.Password"]
                $FailOnDrift = "false"
                #$buildUrl = "jdbc:sqlserver://$($OctopusParameters["Flyway.Database.Server"]);authentication=sqlPassword;databaseName=WidgetZCheck;encrypt=true;trustServerCertificate=true"
                $buildUrl=$OctopusParameters["Flyway.CheckDatabase.JDBC"]
                
                
                $extractPath = $OctopusParameters["Octopus.Action.Package[AutoOctopus].ExtractedPath"]
                write-host $extractPath
                $migrationsPath = "$extractPath\migrations"
                write-host "MP $migrationsPath" 
                Get-ChildItem $migrationsPath
                
                flyway check -dryrun -changes -drift migrate info -locations="filesystem:$migrationsPath" -baselineOnMigrate="true" -licenseKey="$flyway_license_key" -configFiles="$extractPath\flyway.toml" "-check.failOnDrift=$FailOnDrift" "-check.buildUrl=$buildUrl" "-check.buildUser=$user" "-check.buildPassword=$password" -url="$env_JDBC" -reportFilename="$extractPath\Reports\ProdReport.html" -user="$user" -password="$password"
                
                New-OctopusArtifact -Name "ProdReport.html" -Path "$extractPath\Reports\ProdReport.html"
                
                #Copy-Item -Path "$extractPath\Reports\ProdReport.html" -Destination C:\Users\redgate\Desktop\ProdReport.html
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "Flyway.Octopus.Workerpool"

        container {
            feed = "docker-hub"
            image = "octopuslabs/flyway-workertools"
        }

        packages "AutoOctopus" {
            acquisition_location = "Server"
            feed = "github-release"
            package_id = "#{GitHub.Repo.ID}"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}

step "production-deployment" {
    condition = "Always"
    name = "Production Deployment"

    action {
        action_type = "Octopus.Script"
        environments = ["production"]
        is_required = true
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                cd "AutoOctopus"
                $flyway_license_key = $OctopusParameters["Flyway.Settings.LicenseKey"]
                #$project_workspace = $OctopusParameters["Flyway.Migration.Workspace"]
                #$env_JDBC = "jdbc:sqlserver://$($OctopusParameters["Flyway.Database.Server"]);authentication=sqlPassword;databaseName=WidgetProd;encrypt=true;trustServerCertificate=true"
                $env_JDBC = $OctopusParameters["Flyway.Database.JDBC"]
                $FIRST_UNDO_SCRIPT = "002.20230703112421"
                $user = $OctopusParameters["Flyway.Database.User"]
                $password = $OctopusParameters["Flyway.Database.Password"]
                
                $extractPath = $OctopusParameters["Octopus.Action.Package[AutoOctopus].ExtractedPath"]
                write-host $extractPath
                $migrationsPath = "$extractPath\migrations"
                write-host "MP $migrationsPath" 
                Get-ChildItem $migrationsPath
                
                
                flyway -user="$user" -password="$password" -baselineOnMigrate="true" -licenseKey="$flyway_license_key" -configFiles="$extractPath\flyway.toml" -locations="filesystem:$migrationsPath" info migrate info -url="$env_JDBC" -cleanDisabled='false' -reportFilename="$extractPath\Reports\CleanDB"
                
                
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = "Flyway.Octopus.Workerpool"

        container {
            feed = "docker-hub"
            image = "octopuslabs/flyway-workertools"
        }

        packages "AutoOctopus" {
            acquisition_location = "Server"
            feed = "github-release"
            package_id = "#{GitHub.Repo.ID}"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}