variable "OctopusPrintEvaluatedVariables" {
    value "false" {}
}

variable "GitHub.Repo.ID" {
    value "HuxleyKendell/AutoOctopus" {}
}

variable "Flyway.Database.User" {
    value {
        prompt {
            description = ""
            label = ""
        }
    }
}

variable "Flyway.Octopus.Workerpool" {
    type = "WorkerPool"

    value "hosted-ubuntu" {
        prompt {
            description = ""
            label = ""
        }
    }
}

variable "Flyway.Database.Server" {
    value "localhost,1433" {
        prompt {
            description = ""
            label = ""
        }
    }
}