variable "OctopusPrintEvaluatedVariables" {
    value "false" {}
}

variable "GitHub.Repo.ID" {
    value "HuxleyKendell/AutoOctopus" {}
}

variable "GitHub.Repo.Name" {
    value "AutoPilot" {}
}

variable "Flyway.Database.User" {
    value "Octopus" {}
}

variable "Flyway.Migration.Workspace" {
    value "C:\\WorkingFolders\\FWD\\OctoTest" {}
}

variable "Flyway.Octopus.Workerpool" {
    type = "WorkerPool"

    value "precisionpool" {}
}

variable "Flyway.Database.JDBC" {
    value {
        prompt {
            description = ""
            label = ""
            required = true
        }
    }
}

variable "Flyway.Database.Server" {
    value "localhost" {}
}